{
  "name": "bot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "main.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "canvas": "^2.9.1",
    "cookies": "^0.8.0",
    "date-and-time": "^2.3.1",
    "date-time": "^4.0.0",
    "disco-oauth": "^5.1.1",
    "discord-dashboard": "^2.3.22",
    "discord-oauth2": "^2.10.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "express-handlebars": "^6.0.6",
    "glob": "^7.2.0",
    "i": "^0.3.7",
    "mongoose": "^5.13.8",
    "nodemon": "^2.0.15",
    "npm": "^8.12.2",
    "promise": "^8.1.0",
    "Promise": "^1.0.5",
    "promisfy": "^1.2.0",
    "something-random-on-discord": "^3.4.4",
    "sourcebin": "^4.3.5",
    "util": "^0.12.4"
  }
}
